### hola mundo
GET http://localhost:3000/

### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/19963f48-9d03-11ee-a1da-025041000001

### Recuperar todas las películas por género
GET http://localhost:3000/movies?genre=Adventure 

### Crear una película
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Borrar una película
DELETE http://localhost:3000/movies/33c05a7d-9dcc-11ee-a1da-025041000001

### Actualizar una película
PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1998,
    "duration": 155
}